# Bir şey yapmadan önce bu satırı silin

# Bunları https://my.telegram.org/ adresinden alın
API_ID          = 1979040
API_HASH        = "71ee6e34832659e0071018624eff871a"

# Bu Kısmı StringSessionOlustur.py çalıştırarak bu değeri alın..
STRING_SESSION  = "AQBJ0nlyVZVmDaONzwlzirOBPSqqVnQOLc_Uif77Vnmc31hSSh3FqgEkNpKHos-kZZiCAWp9y-dHqiVrUNPsbM50VhovWL5QpCO2dH9Pmc0U02VAwN6j6B7NbAW5e-voYCbhL5tsWCi_SfDNfPnqfey9eZdkMjZ1lqCFrNmu3uIs-dF-jaB6w3tHERaJ0u802ZCb1m2bIR0Eg90sfhB84X1xkzJA8lEqwAmhJ44VskL7p-cBLqxlzmNG-mdBnfVFacC5RFAk25alRMkXzX8X0Z4qgWWlx1RrQi_tyS2rXHgXxwA25ahcbaw-zz1qiUIYIWGX7QnliISOht1y_WbENG5qPFM8ogA"

# Bu Kısım driveYetkilendirme.py'dan temin edilir..
CLIENT_ID       = "5555555.apps.googleusercontent.com"
CLIENT_SECRET   = "qweqweqwe"

# Botunuza isim verin (fark etmez)
SESSION_ADI     = "keyifUserBot"

# geçici indirme alanı, dosya sistemini içeren eklentiler için gereklidir..
INDIRME_ALANI   = "downloads/"
